U-Boot SPL 2021.07-orangepi (Nov 12 2023 - 21:03:16 +0000)
DRAM: 4096 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.9.0	(debug):e7781c84
NOTICE:  BL31: Built : 15:06:01, Nov 11 2023
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a082628, model: OrangePi Zero3
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    PMIC: Probing AXP305 on RSB
ERROR:   RSB: set run-time address: 0x10003
INFO:    Could not init RSB: -65539
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for erratum 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for erratum 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9
INFO:    Changed devicetree.


U-Boot 2021.07-orangepi (Nov 12 2023 - 21:03:16 +0000) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: OrangePi Zero3
I2C:   ready
DRAM:  4 GiB
MMC:   mmc@4020000: 0
Loading Environment from FAT... Unable to use mmc 0:1... In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   No ethernet found.
starting USB...
No working controllers found
Autoboot in 1 seconds, press <Space> to stop
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
3636 bytes read in 2 ms (1.7 MiB/s)
## Executing script at 4fc00000
U-boot loaded from SD
Boot script loaded from mmc
204 bytes read in 2 ms (99.6 KiB/s)
39931 bytes read in 6 ms (6.3 MiB/s)
4203 bytes read in 4 ms (1 MiB/s)
Applying kernel provided DT fixup script (sun50i-h616-fixup.scr)
## Executing script at 45000000
18610252 bytes read in 1539 ms (11.5 MiB/s)
9419300 bytes read in 780 ms (11.5 MiB/s)
   Uncompressing Kernel Image
Moving Image from 0x40080000 to 0x40200000, end=41810000
## Loading init Ramdisk from Legacy Image at 4ff00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    18610188 Bytes = 17.7 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Ramdisk to 48e40000, end 49fff80c ... OK
   Loading Device Tree to 0000000048dcd000, end 0000000048e3ffff ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.1.31-sun50iw9 (root@bob-training) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 9.2.1 20191025, GNU ld (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 2.33.1.20191209) #1.0.2 SMP Sun Nov 12 21:09:52 GMT 2023
[    0.000000] Machine model: OrangePi Zero3
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7c0040-0x13f7c1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004007ffff]
[    0.000000]   node   0: [mem 0x0000000040080000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] cma: Reserved 128 MiB at 0x00000000f8000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 19 pages/cpu s37992 r8192 d31640 u77824
[    0.000000] pcpu-alloc: s37992 r8192 d31640 u77824 alloc=19*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: root=UUID=1d2ad0e5-9355-4e8e-bfbf-639e2a29d72d rootwait rootfstype=ext4 splash plymouth.ignore-serial-consoles console=ttyS0,115200 console=tty1 consoleblank=0 loglevel=1 ubootpart=b74f0928-01 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u   cgroup_enable=memory swapaccount=1
[    0.000000] The swapaccount= commandline option is deprecated. Please report your usecase to linux-mm@kvack.org if you depend on this functionality.
[    0.000000] Unknown kernel command line parameters "splash ubootpart=b74f0928-01 cgroup_enable=memory", will be passed to user space.
[    0.000000] printk: log_buf_len individual max cpu contribution: 131072 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 393216 bytes
[    0.000000] printk: log_buf_len min size: 131072 bytes
[    0.000000] printk: log_buf_len: 524288 bytes
[    0.000000] printk: early log buf free: 128448(97%)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.000000] Memory: 3872872K/4194304K available (13952K kernel code, 1462K rwdata, 3760K rodata, 2752K init, 499K bss, 190360K reserved, 131072K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000549] Console: colour dummy device 80x25
[    0.000599] printk: console [tty1] enabled
[    0.000680] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000693] pid_max: default: 32768 minimum: 301
[    0.000768] LSM: Security Framework initializing
[    0.000799] Yama: becoming mindful.
[    0.000893] AppArmor: AppArmor initialized
[    0.000981] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001007] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002005] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.002563] cblist_init_generic: Setting adjustable number of callback queues.
[    0.002574] cblist_init_generic: Setting shift to 2 and lim to 1.
[    0.002730] rcu: Hierarchical SRCU implementation.
[    0.002735] rcu: 	Max phase no-delay instances is 1000.
[    0.003816] smp: Bringing up secondary CPUs ...
[    0.004347] Detected VIPT I-cache on CPU1
[    0.004421] cacheinfo: Unable to detect cache hierarchy for CPU 1
[    0.004456] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.004962] Detected VIPT I-cache on CPU2
[    0.005017] cacheinfo: Unable to detect cache hierarchy for CPU 2
[    0.005035] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.005484] Detected VIPT I-cache on CPU3
[    0.005540] cacheinfo: Unable to detect cache hierarchy for CPU 3
[    0.005559] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.005619] smp: Brought up 1 node, 4 CPUs
[    0.005631] SMP: Total of 4 processors activated.
[    0.005637] CPU features: detected: 32-bit EL0 Support
[    0.005642] CPU features: detected: CRC32 instructions
[    0.005704] CPU: All CPU(s) started at EL2
[    0.005709] alternatives: applying system-wide alternatives
[    0.008212] devtmpfs: initialized
[    0.014407] Registered cp15_barrier emulation handler
[    0.014419] Registered setend emulation handler
[    0.014567] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.014587] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.019407] pinctrl core: initialized pinctrl subsystem
[    0.020741] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.021869] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.022078] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.022247] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.022282] audit: initializing netlink subsys (disabled)
[    0.022393] audit: type=2000 audit(0.020:1): state=initialized audit_enabled=0 res=1
[    0.022762] thermal_sys: Registered thermal governor 'fair_share'
[    0.022768] thermal_sys: Registered thermal governor 'bang_bang'
[    0.022773] thermal_sys: Registered thermal governor 'step_wise'
[    0.022777] thermal_sys: Registered thermal governor 'user_space'
[    0.022813] cpuidle: using governor menu
[    0.023052] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.023133] ASID allocator initialised with 65536 entries
[    0.023263] Serial: AMBA PL011 UART driver
[    0.028236] platform 3001000.clock: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.032333] platform 6000000.hdmi: Fixed dependency cycle(s) with /soc/tcon-top@6510000
[    0.032786] platform 6510000.tcon-top: Fixed dependency cycle(s) with /soc/lcd-controller@6515000
[    0.032805] platform 6510000.tcon-top: Fixed dependency cycle(s) with /soc/bus@1000000/mixer@100000
[    0.033470] platform 7010000.clock: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.034774] platform 6000000.hdmi: Fixed dependency cycle(s) with /connector
[    0.036397] KASLR disabled due to lack of seed
[    0.042650] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.042657] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.042664] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.042669] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.042675] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.042679] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.042686] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.042690] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.043375] cryptd: max_cpu_qlen set to 1000
[    0.108162] raid6: neonx8   gen()  1848 MB/s
[    0.176230] raid6: neonx4   gen()  1899 MB/s
[    0.244303] raid6: neonx2   gen()  1793 MB/s
[    0.312380] raid6: neonx1   gen()  1557 MB/s
[    0.380437] raid6: int64x8  gen()  1281 MB/s
[    0.448524] raid6: int64x4  gen()  1430 MB/s
[    0.516598] raid6: int64x2  gen()  1219 MB/s
[    0.584670] raid6: int64x1  gen()   908 MB/s
[    0.584676] raid6: using algorithm neonx4 gen() 1899 MB/s
[    0.652724] raid6: .... xor() 1369 MB/s, rmw enabled
[    0.652730] raid6: using neon recovery algorithm
[    0.654058] iommu: Default domain type: Translated 
[    0.654065] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.654298] SCSI subsystem initialized
[    0.654467] usbcore: registered new interface driver usbfs
[    0.654501] usbcore: registered new interface driver hub
[    0.654529] usbcore: registered new device driver usb
[    0.654813] pps_core: LinuxPPS API ver. 1 registered
[    0.654818] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.654834] PTP clock support registered
[    0.655114] ARM FF-A: FFA_VERSION returned not supported
[    0.655426] Advanced Linux Sound Architecture Driver Initialized.
[    0.656034] NetLabel: Initializing
[    0.656038] NetLabel:  domain hash size = 128
[    0.656043] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.656104] NetLabel:  unlabeled traffic allowed by default
[    0.656109] mctp: management component transport protocol core
[    0.656113] NET: Registered PF_MCTP protocol family
[    0.656534] clocksource: Switched to clocksource arch_sys_counter
[    0.656792] VFS: Disk quotas dquot_6.6.0
[    0.656834] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.657341] AppArmor: AppArmor Filesystem Enabled
[    0.663617] NET: Registered PF_INET protocol family
[    0.663833] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.667090] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.667140] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.667162] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.667421] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.668703] TCP: Hash tables configured (established 32768 bind 32768)
[    0.668813] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.668905] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.669129] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.669694] Trying to unpack rootfs image as initramfs...
[    0.677469] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.679094] Initialise system trusted keyrings
[    0.679165] Key type blacklist registered
[    0.679294] workingset: timestamp_bits=44 max_order=20 bucket_order=0
[    0.684388] zbud: loaded
[    0.685839] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.687868] integrity: Platform Keyring initialized
[    0.729151] xor: measuring software checksum speed
[    0.733865]    8regs           :  2100 MB/sec
[    0.738434]    32regs          :  2169 MB/sec
[    0.743285]    arm64_neon      :  2037 MB/sec
[    0.743293] xor: using function: 32regs (2169 MB/sec)
[    0.743306] async_tx: api initialized (async)
[    0.743316] Key type asymmetric registered
[    0.743323] Asymmetric key parser 'x509' registered
[    1.545109] Freeing initrd memory: 18172K
[    1.566686] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    1.566810] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.566929] io scheduler mq-deadline registered
[    1.566937] io scheduler kyber registered
[    1.567130] io scheduler bfq registered
[    1.579976] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    1.582208] misc dump reg init
[    1.585307] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.589010] loop: module loaded
[    1.591920] usbcore: registered new interface driver usb-storage
[    1.592366] mousedev: PS/2 mouse device common for all mice
[    1.593409] sun6i-rtc 7000000.rtc: registered as rtc0
[    1.593433] sun6i-rtc 7000000.rtc: setting system clock to 1970-01-02T00:00:06 UTC (86406)
[    1.593530] sun6i-rtc 7000000.rtc: RTC enabled
[    1.593736] i2c_dev: i2c /dev entries driver
[    1.593960] mv64xxx_i2c 7081400.i2c: can't get pinctrl, bus recovery not supported
[    1.594432] axp20x-i2c 0-0036: AXP20x variant AXP313a found
[    1.594588] axp20x-regulator axp20x-regulator: DCDC frequency on AXP313a is fixed to 3 MHz.
[    1.594597] axp20x-regulator axp20x-regulator: Error setting dcdc frequency: -22
[    1.604750] axp20x-i2c 0-0036: AXP20X driver loaded
[    1.605445] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.606748] sdhci: Secure Digital Host Controller Interface driver
[    1.606754] sdhci: Copyright(c) Pierre Ossman
[    1.606777] Synopsys Designware Multimedia Card Interface Driver
[    1.607441] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.607814] ledtrig-cpu: registered to indicate activity on CPUs
[    1.608080] SMCCC: SOC_ID: ID = jep106:091e:1823 Revision = 0x00000002
[    1.608548] hid: raw HID events driver (C) Jiri Kosina
[    1.608620] usbcore: registered new interface driver usbhid
[    1.608626] usbhid: USB HID core driver
[    1.653723] NET: Registered PF_INET6 protocol family
[    1.674851] Segment Routing with IPv6
[    1.674930] In-situ OAM (IOAM) with IPv6
[    1.675037] NET: Registered PF_PACKET protocol family
[    1.675134] 8021q: 802.1Q VLAN Support v1.8
[    1.675271] 9pnet: Installing 9P2000 support
[    1.675349] Key type dns_resolver registered
[    1.675924] registered taskstats version 1
[    1.675949] Loading compiled-in X.509 certificates
[    1.679360] Loaded X.509 cert 'Build time autogenerated kernel key: 786227cb5af7491334b066a17e732efba969fd05'
[    1.681493] zswap: loaded using pool zstd/z3fold
[    1.681845] Key type .fscrypt registered
[    1.681851] Key type fscrypt-provisioning registered
[    1.682822] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=no
[    1.683048] Key type encrypted registered
[    1.683061] AppArmor: AppArmor sha1 policy hashing enabled
[    1.683085] ima: No TPM chip found, activating TPM-bypass!
[    1.683106] ima: Allocated hash algorithm: sha1
[    1.683136] ima: No architecture policies found
[    1.683180] evm: Initialising EVM extended attributes:
[    1.683184] evm: security.selinux
[    1.683189] evm: security.SMACK64
[    1.683193] evm: security.SMACK64EXEC
[    1.683197] evm: security.SMACK64TRANSMUTE
[    1.683201] evm: security.SMACK64MMAP
[    1.683205] evm: security.apparmor
[    1.683209] evm: security.ima
[    1.683213] evm: security.capability
[    1.683217] evm: HMAC attrs: 0x1
[    1.705844] sun50i-h616-pinctrl 300b000.pinctrl: initialized sunXi PIO driver
[    1.706372] sun50i-h616-r-pinctrl 7022000.pinctrl: initialized sunXi PIO driver
[    1.706621] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-ph not found, using dummy regulator
[    1.707083] printk: console [ttyS0] disabled
[    1.707157] 5000000.serial: ttyS0 at MMIO 0x5000000 (irq = 285, base_baud = 1500000) is a 16550A
[    1.707415] printk: console [ttyS0] enabled
[    1.708174] debugfs: Directory '1100000.mixer' with parent 'regmap' already present!
[    1.708201] debugfs: Directory '1100000.mixer' with parent 'regmap' already present!
[    1.724145] sun4i-drm display-engine: bound 1100000.mixer (ops 0xffff800008e95e48)
[    1.724311] sun4i-drm display-engine: bound 6510000.tcon-top (ops 0xffff800008e9a620)
[    1.724622] sun4i-drm display-engine: bound 6515000.lcd-controller (ops 0xffff800008e92e20)
[    1.724688] sun8i-dw-hdmi 6000000.hdmi: supply hvcc not found, using dummy regulator
[    1.724899] sun8i-dw-hdmi 6000000.hdmi: Detected HDMI TX controller v2.12a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.725290] sun8i-dw-hdmi 6000000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.725699] sun4i-drm display-engine: bound 6000000.hdmi (ops 0xffff800008e94f08)
[    1.726113] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[    1.879728] Console: switching to colour frame buffer device 240x67
[    1.983088] sun4i-drm display-engine: [drm] fb0: sun4i-drmdrmfb frame buffer device
[    1.983825] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pc not found, using dummy regulator
[    1.985297] spi-nor spi0.0: ZB25VQ128A (16384 Kbytes)
[    2.001147] sun50i-cpufreq-nvmem: will use speed0 CPU OPPs
[    2.005416] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 1032000 KHz, changing to: 1200000 KHz
[    2.005589] OF: /thermal-zones/gpu-thermal/cooling-maps/map0: could not get #cooling-cells for /soc/gpu@1800000
[    2.005613] thermal_sys: Add a cooling_device property with at least one device
[    2.005621] thermal thermal_zone0: binding zone gpu-thermal with cdev cpufreq-cpu0 failed:-2
[    2.006044] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pg not found, using dummy regulator
[    2.006968] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pf not found, using dummy regulator
[    2.007868] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    2.008059] sunxi-mmc 4020000.mmc: Got CD GPIO
[    2.011740] ehci-platform 5200000.usb: EHCI Host Controller
[    2.011761] ehci-platform 5200000.usb: new USB bus registered, assigned bus number 1
[    2.011855] ehci-platform 5200000.usb: irq 292, io mem 0x05200000
[    2.011875] ehci-platform 5311000.usb: EHCI Host Controller
[    2.011888] ehci-platform 5311000.usb: new USB bus registered, assigned bus number 2
[    2.011947] ehci-platform 5311000.usb: irq 293, io mem 0x05311000
[    2.012059] ehci-platform 5310000.usb: EHCI Host Controller
[    2.012072] ehci-platform 5310000.usb: new USB bus registered, assigned bus number 3
[    2.012139] ehci-platform 5310000.usb: irq 294, io mem 0x05310000
[    2.012579] usb_phy_generic usb_phy_generic.4.auto: supply vcc not found, using dummy regulator
[    2.012671] usb_phy_generic usb_phy_generic.4.auto: dummy supplies not allowed for exclusive requests
[    2.012711] ohci-platform 5200400.usb: Generic Platform OHCI controller
[    2.012724] ohci-platform 5200400.usb: new USB bus registered, assigned bus number 4
[    2.012749] ohci-platform 5310400.usb: Generic Platform OHCI controller
[    2.012761] ohci-platform 5310400.usb: new USB bus registered, assigned bus number 5
[    2.012790] ohci-platform 5200400.usb: irq 295, io mem 0x05200400
[    2.012798] ohci-platform 5311400.usb: Generic Platform OHCI controller
[    2.012814] ohci-platform 5311400.usb: new USB bus registered, assigned bus number 6
[    2.012813] ohci-platform 5310400.usb: irq 296, io mem 0x05310400
[    2.012866] ohci-platform 5311400.usb: irq 297, io mem 0x05311400
[    2.015882] ALSA device list:
[    2.015893]   #0: audiocodec
[    2.015897]   #1: ahubdam
[    2.015901]   #2: ahubhdmi
[    2.024555] ehci-platform 5200000.usb: USB 2.0 started, EHCI 1.00
[    2.024822] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.024836] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.024846] usb usb1: Product: EHCI Host Controller
[    2.024854] usb usb1: Manufacturer: Linux 6.1.31-sun50iw9 ehci_hcd
[    2.024861] usb usb1: SerialNumber: 5200000.usb
[    2.025306] hub 1-0:1.0: USB hub found
[    2.025346] hub 1-0:1.0: 1 port detected
[    2.036472] sunxi-mmc 4020000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    2.040569] ehci-platform 5311000.usb: USB 2.0 started, EHCI 1.00
[    2.040989] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.041017] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.041036] usb usb2: Product: EHCI Host Controller
[    2.041053] usb usb2: Manufacturer: Linux 6.1.31-sun50iw9 ehci_hcd
[    2.041069] usb usb2: SerialNumber: 5311000.usb
[    2.041767] hub 2-0:1.0: USB hub found
[    2.041846] hub 2-0:1.0: 1 port detected
[    2.056561] ehci-platform 5310000.usb: USB 2.0 started, EHCI 1.00
[    2.056912] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.01
[    2.056933] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.056949] usb usb3: Product: EHCI Host Controller
[    2.056962] usb usb3: Manufacturer: Linux 6.1.31-sun50iw9 ehci_hcd
[    2.056975] usb usb3: SerialNumber: 5310000.usb
[    2.057549] hub 3-0:1.0: USB hub found
[    2.057609] hub 3-0:1.0: 1 port detected
[    2.076590] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.076855] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    2.076878] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.076894] usb usb4: Product: Generic Platform OHCI controller
[    2.076907] usb usb4: Manufacturer: Linux 6.1.31-sun50iw9 ohci_hcd
[    2.076920] usb usb4: SerialNumber: 5200400.usb
[    2.077363] hub 4-0:1.0: USB hub found
[    2.077407] hub 4-0:1.0: 1 port detected
[    2.077942] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    2.077959] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.077971] usb usb6: Product: Generic Platform OHCI controller
[    2.077981] usb usb6: Manufacturer: Linux 6.1.31-sun50iw9 ohci_hcd
[    2.077992] usb usb6: SerialNumber: 5311400.usb
[    2.078417] hub 6-0:1.0: USB hub found
[    2.078459] hub 6-0:1.0: 1 port detected
[    2.078993] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.01
[    2.079009] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.079021] usb usb5: Product: Generic Platform OHCI controller
[    2.079031] usb usb5: Manufacturer: Linux 6.1.31-sun50iw9 ohci_hcd
[    2.079041] usb usb5: SerialNumber: 5310400.usb
[    2.079393] mmc0: new high speed SDHC card at address aaaa
[    2.079470] hub 5-0:1.0: USB hub found
[    2.079512] hub 5-0:1.0: 1 port detected
[    2.080219] mmcblk0: mmc0:aaaa SL16G 14.8 GiB 
[    2.083116]  mmcblk0: p1
[    2.241135] sunxi-mmc 4021000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    2.243111] Freeing unused kernel memory: 2752K
[    2.243296] Run /init as init process
[    2.243310]   with arguments:
[    2.243322]     /init
[    2.243333]     splash
[    2.243345]   with environment:
[    2.243355]     HOME=/
[    2.243366]     TERM=linux
[    2.243377]     ubootpart=b74f0928-01
[    2.243389]     cgroup_enable=memory
[    2.259039] mmc1: new high speed SDIO card at address 8800
[    2.592886] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pi not found, using dummy regulator
[    2.593350] dwmac-sun8i 5020000.ethernet: IRQ eth_wake_irq not found
[    2.593360] dwmac-sun8i 5020000.ethernet: IRQ eth_lpi not found
[    2.593441] dwmac-sun8i 5020000.ethernet: No regulator found
[    2.593532] dwmac-sun8i 5020000.ethernet: PTP uses main clock
[    2.593562] dwmac-sun8i 5020000.ethernet: Current syscon value is not the default 58000 (expect 0)
[    2.601813] dwmac-sun8i 5020000.ethernet: No HW DMA feature register supported
[    2.601847] dwmac-sun8i 5020000.ethernet: RX Checksum Offload Engine supported
[    2.601853] dwmac-sun8i 5020000.ethernet: COE Type 2
[    2.601859] dwmac-sun8i 5020000.ethernet: TX Checksum insertion supported
[    2.601865] dwmac-sun8i 5020000.ethernet: Normal descriptors
[    2.601870] dwmac-sun8i 5020000.ethernet: Chain mode enabled
[    2.735869] dwmac-sun8i 5020000.ethernet end0: renamed from eth0
[    3.873584] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Quota mode: none.
[    4.824070] systemd[1]: System time before build time, advancing clock.
[    4.865878] systemd[1]: systemd 252.17-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.865927] systemd[1]: Detected architecture arm64.
[    4.876053] systemd[1]: Hostname set to <orangepizero3>.
[    5.702994] systemd[1]: Queued start job for default target graphical.target.
[    5.740098] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    5.743954] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.747157] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[    5.748426] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.748788] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.749549] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.749808] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.750053] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.750152] systemd[1]: Reached target slices.target - Slice Units.
[    5.750273] systemd[1]: Reached target swap.target - Swaps.
[    5.750387] systemd[1]: Reached target time-set.target - System Time Set.
[    5.750653] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.755950] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    5.756478] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    5.756812] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.757796] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    5.758252] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.758829] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.763725] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.764240] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.767974] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.772159] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.776622] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.777546] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    5.783319] systemd[1]: Starting fake-hwclock.service - Restore / save the current clock...
[    5.788966] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    5.793768] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.799814] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    5.804885] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    5.811482] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    5.817074] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    5.823594] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    5.829172] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    5.830446] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.846741] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    5.846920] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.847145] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    5.851739] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.856742] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.863475] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    5.864836] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.865647] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.866891] systemd[1]: Finished fake-hwclock.service - Restore / save the current clock.
[    5.868375] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.869759] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.870296] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    5.871496] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.872063] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    5.873691] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.874449] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    5.876209] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.877113] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    5.878666] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    5.879350] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    5.884193] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    5.885061] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    5.896155] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    5.901216] fuse: init (API version 7.37)
[    5.904114] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.904791] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    5.909089] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    5.912460] EXT4-fs (mmcblk0p1): re-mounted. Quota mode: none.
[    5.917061] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    5.920497] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    5.921599] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    5.921773] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    5.927005] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    5.931937] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    6.003043] WCN: marlin_init entry!
[    6.003557] WCN: wcn config bt wake host
[    6.003795] WCN_ERR: dts node for bt_wake not found
[    6.003798] WCN: marlin2 parse_dt some para not config
[    6.003808] sdiohal:sdiohal_parse_dt adma_tx:1, adma_rx:1, pwrseq:0, irq type:data, gpio_num:0, blksize:840
[    6.007534] sdiohal:sdiohal_init ok
[    6.008107] WCN: marlin_probe ok!
[    6.035128] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    6.073276] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    6.089698] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.092477] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.103567] [ADDR_MGT] addr_mgt_probe: module version: v1.0.9
[    6.103675] [ADDR_MGT] addr_mgt_probe: success.
[    6.110042] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    6.130528] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    6.139796] WCN: start_marlin [MARLIN_WIFI]
[    6.139826] WCN: marlin power state:0, subsys: [MARLIN_WIFI] power 1
[    6.139831] WCN: the first power on start
[    6.161379] systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
[    6.162486] systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
[    6.185586] systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
[    6.244553] WCN: marlin chip en dummy pull up -- need manually set GPIO 
[    6.276588] sdiohal:sdiohal_scan_card
[    6.276777] sdiohal:sdiohal_probe: func->class=0, vendor=0x0000, device=0x0000, func_num=0x0001, clock=50000000
[    6.276966] WCN: marlin_get_wcn_chipid: chipid: 0x2355b001
[    6.276973] WCN: marlin_scan_finish!
[    6.276976] sdiohal:probe ok
[    6.277050] sdiohal:scan end!
[    6.277055] WCN: then marlin start to download
[    6.277075] WCN: marlin_request_firmware from /lib/firmware/wcnmodem.bin start!
[    6.307221] systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[    6.322777] systemd[1]: Starting ifupdown-pre.service - Helper to synchronize boot up for ifupdown...
[    6.327434] systemd[1]: Starting systemd-udev-settle.service - Wait for udev To Complete Device Initialization...
[    6.342346] systemd[1]: Finished ifupdown-pre.service - Helper to synchronize boot up for ifupdown.
[    6.405243] systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
[    6.445047] systemd[1]: Starting plymouth-start.service - Show Plymouth Boot Screen...
[    6.561796] systemd[1]: Found device dev-ttyS0.device - /dev/ttyS0.
[    6.572474] systemd[1]: Listening on systemd-rfkill.socket - Load/Save RF Kill Switch Status /dev/rfkill Watch.
[    6.604704] systemd[1]: Started plymouth-start.service - Show Plymouth Boot Screen.
[    6.606236] systemd[1]: bootsplash-ask-password-console.path - Dispatch Password Requests to Console Directory Watch when bootsplash is active was skipped because of an unmet condition check (ConditionPathExists=/sys/devices/platform/bootsplash.0/enabled).
[    6.606882] systemd[1]: Started systemd-ask-password-plymouth.path - Forward Password Requests to Plymouth Directory Watch.
[    6.608010] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    6.739998] mc: Linux media interface: v0.10
[    6.765604] videodev: Linux video capture interface: v2.00
[    6.825371] systemd[1]: Reached target usb-gadget.target - Hardware activated USB gadget.
[    6.912402] Registered IR keymap rc-empty
[    6.912569] rc rc0: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0
[    6.912788] rc rc0: lirc_dev: driver sunxi-ir registered at minor = 0, raw IR receiver, no transmitter
[    6.912905] input: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0/input0
[    6.918003] sunxi-ir 7040000.ir: initialized sunXi IR driver
[    6.942813] sunxi_cedrus: module is from the staging directory, the quality is unknown, you have been warned.
[    6.985048] systemd[1]: Mounting tmp.mount - /tmp...
[    6.985252] cedrus 1c0e000.video-codec: Device registered as /dev/video0
[    7.010461] systemd[1]: Mounted tmp.mount - /tmp.
[    7.016165] systemd[1]: Reached target local-fs.target - Local File Systems.
[    7.036137] systemd[1]: Starting console-setup.service - Set console font and keymap...
[    7.044470] systemd[1]: Starting orangepi-zram-config.service - Orange Pi ZRAM config...
[    7.073897] systemd[1]: Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
[    7.100602] systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
[    7.102475] systemd[1]: Finished console-setup.service - Set console font and keymap.
[    7.103776] systemd[1]: Received SIGRTMIN+20 from PID 247 (plymouthd).
[    7.131409] systemd[1]: Finished plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data.
[    7.151068] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 408 (systemd-binfmt)
[    7.185111] systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
[    7.226000] systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
[    7.233203] systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
[    7.455736] WCN: combin_img 0 marlin_firmware_write finish and successful
[    7.455907] WCN: marlin_start_run read reset reg val:0x1
[    7.455914] WCN: after do marlin_start_run reset reg val:0x0
[    7.456076] WCN: s_marlin_bootup_time=7456075804
[    7.460693] WCN: clock mode: TSX
[    7.460855] WCN: marlin_write_cali_data sync init_state:0x12800003
[    7.488690] WCN: marlin_write_cali_data sync init_state:0x12800003
[    7.516760] WCN: marlin_write_cali_data sync init_state:0xf0f0f0f1
[    7.516792] WCN: sdio_config bt_wake_host trigger:[high]
[    7.516796] WCN: sdio_config irq:[inband]
[    7.516798] WCN: sdio_config wake_host_level_duration_time:[20ms]
[    7.516804] WCN: sdio_config wake_host_data_separation:[bt/wifi reuse]
[    7.516807] WCN: marlin_send_sdio_config_to_cp sdio_config:0x80f01 (enable config)
[    7.517123] WCN: marlin_write_cali_data finish
[    7.517286] WCN: check_cp_ready sync val:0xf0f0f0f2, prj_type val:0x0
[    7.544744] WCN: check_cp_ready sync val:0xf0f0f0f2, prj_type val:0x0
[    7.548560] random: crng init done
[    7.572800] WCN: check_cp_ready sync val:0xf0f0f0f2, prj_type val:0x0
[    7.593913] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    7.595654] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.595876] systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
[    7.600822] WCN: check_cp_ready sync val:0xf0f0f0f2, prj_type val:0x0
[    7.624409] systemd[1]: Finished systemd-udev-settle.service - Wait for udev To Complete Device Initialization.
[    7.628789] WCN: check_cp_ready sync val:0xf0f0f0ff, prj_type val:0x0
[    7.628809] sdiohal:sdiohal_runtime_get entry
[    7.628957] WCN: get_cp2_version entry!
[    7.630421] WCN: WCND at cmd read:WCN_VER:Platform Version:MARLIN3_19B_W21.05.3~Project Version:sc2355_marlin3_lite_ott~12-15-2021 11:26:33~
[    7.630436] WCN: switch_cp2_log - close entry!
[    7.631737] WCN: WCND at cmd read:OK
[    7.631761] WCN: then marlin download finished and run ok
[    7.631768] WCN: start_loopcheck
[    7.645946] systemd[1]: bootsplash-ask-password-console.path - Dispatch Password Requests to Console Directory Watch when bootsplash is active was skipped because of an unmet condition check (ConditionPathExists=/sys/devices/platform/bootsplash.0/enabled).
[    7.646469] systemd[1]: sys-kernel-tracing.mount - Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[    7.649507] WCN: get_board_ant_num [one_ant]
[    7.649541] wifi ini path = /lib/firmware/wifi_2355b001_1ant.ini
[    7.676745] sprdwl:sprdwl_get_fw_info length mismatch: len_count=83, r_len=89
[    7.676775] sprdwl:sprdwl_get_fw_info, drv_version=1, fw_version=2, compat_ver=0
[    7.676781] sprdwl:chip_model:0x2355, chip_ver:0x0
[    7.676787] sprdwl:fw_ver:0, fw_std:0x7f, fw_capa:0x120f7f
[    7.676792] sprdwl:mac_addr:e0:51:d8:67:98:ae
[    7.676800] sprdwl:credit_capa:TX_WITH_CREDIT
[    7.676804] sprdwl:ott support:0
[    7.685164] systemd[1]: Starting brltty.service - Braille Device Support...
[    7.692355] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.700393] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.707372] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.707882] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.708042] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.708250] systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
[    7.710977] unisoc_wifi unisoc_wifi wlan0: mixed HW and IP checksum settings.
[    7.715293] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    7.716074] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    7.718080] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    7.718658] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    7.719861] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    7.723939] systemd[1]: Starting systemd-rfkill.service - Load/Save RF Kill Switch Status...
[    7.725669] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    7.726344] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    7.727369] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    7.754892] mtty_probe init device addr: 0x(____ptrval____)
[    7.755134] -->rfkill_bluetooth_init
[    7.756677] bluetooth_set_power: start_block=1
[    7.756710] WCN: marlin power state:4, subsys: [MARLIN_BLUETOOTH] power 0
[    7.756720] WCN: can not power off, other module is on
[    7.756728] bluetooth_set_power: end_block=1
[    7.756753] <--rfkill_bluetooth_init
[    7.765008] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    7.805391] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    7.810227] bluetooth_set_power: start_block=0
[    7.810248] WCN: start_marlin [MARLIN_BLUETOOTH]
[    7.810259] WCN: marlin power state:4, subsys: [MARLIN_BLUETOOTH] power 1
[    7.810266] WCN: marlin have open, GNSS is closed
[    7.810271] bluetooth_set_power: end_block=0
[    7.815652] systemd[1]: Started systemd-rfkill.service - Load/Save RF Kill Switch Status.
[    7.839404] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    7.842398] zram: Added device: zram0
[    7.843701] zram: Added device: zram1
[    7.844121] zram: Added device: zram2
[    8.001372] zram0: detected capacity change from 0 to 4024872
[    8.074393] Adding 2012432k swap on /dev/zram0.  Priority:5 extents:1 across:2012432k SSFS
[    8.284395] zram1: detected capacity change from 0 to 102400
[    8.360985] systemd[1]: Finished orangepi-zram-config.service - Orange Pi ZRAM config.
[    8.393887] systemd[1]: Starting orangepi-ramlog.service - Orange Pi memory supported logging...
[    8.474357] EXT4-fs (zram1): mounted filesystem without journal. Quota mode: none.
[    8.674274] systemd[1]: Started brltty.service - Braille Device Support.
[    8.708205] input: BRLTTY 6.5 Linux Screen Driver Keyboard as /devices/virtual/input/input1
[   10.813845] systemd[1]: Finished orangepi-ramlog.service - Orange Pi memory supported logging.
[   10.838034] systemd[1]: Starting systemd-journald.service - Journal Service...
[   11.022859] systemd[1]: Started systemd-journald.service - Journal Service.
[   11.084762] systemd-journald[575]: Received client request to flush runtime journal.
[   12.136888] bluetooth_set_power: start_block=0
[   12.136925] WCN: start_marlin [MARLIN_BLUETOOTH]
[   12.136934] WCN: marlin power state:5, subsys: [MARLIN_BLUETOOTH] power 1
[   12.136941] WCN: marlin have open, GNSS is closed
[   12.136946] bluetooth_set_power: end_block=0
[   12.165536] mtty_open device success!
[   12.435492] Bluetooth: Core ver 2.22
[   12.435628] NET: Registered PF_BLUETOOTH protocol family
[   12.435633] Bluetooth: HCI device and connection manager initialized
[   12.435654] Bluetooth: HCI socket layer initialized
[   12.435662] Bluetooth: L2CAP socket layer initialized
[   12.435676] Bluetooth: SCO socket layer initialized
[   12.515483] Bluetooth: HCI UART driver ver 2.3
[   12.515515] Bluetooth: HCI UART protocol H4 registered
[   12.515520] Bluetooth: HCI UART protocol BCSP registered
[   12.515648] Bluetooth: HCI UART protocol LL registered
[   12.515653] Bluetooth: HCI UART protocol ATH3K registered
[   12.515689] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   12.515910] Bluetooth: HCI UART protocol Intel registered
[   12.516036] Bluetooth: HCI UART protocol Broadcom registered
[   12.516077] Bluetooth: HCI UART protocol QCA registered
[   12.516082] Bluetooth: HCI UART protocol AG6XX registered
[   12.516119] Bluetooth: HCI UART protocol Marvell registered
[   13.451645] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.451668] Bluetooth: BNEP filters: protocol multicast
[   13.451687] Bluetooth: BNEP socket layer initialized
[   13.457892] Bluetooth: MGMT ver 1.22
[   13.482861] NET: Registered PF_ALG protocol family
[   16.978933] dwmac-sun8i 5020000.ethernet end0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   16.981000] dwmac-sun8i 5020000.ethernet end0: PHY [stmmac-0:01] driver [YT8531 Gigabit Ethernet] (irq=POLL)
[   16.981358] dwmac-sun8i 5020000.ethernet end0: No Safety Features support found
[   16.981369] dwmac-sun8i 5020000.ethernet end0: No MAC Management Counters available
[   16.981378] dwmac-sun8i 5020000.ethernet end0: PTP not supported by HW
[   16.981749] dwmac-sun8i 5020000.ethernet end0: configuring for phy/rgmii link mode
[   17.438205] PPP generic driver version 2.4.2
[   17.462239] NET: Registered PF_PPPOX protocol family
[   17.552712] l2tp_core: L2TP core driver, V2.0
[   17.564502] l2tp_netlink: L2TP netlink interface
[   17.587786] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   17.924576] Initializing XFRM netlink socket
[   23.873196] systemd-journald[575]: Data hash table of /var/log/journal/21cd3eccba9847e9aaf008c1c6c7c36a/system.journal has a fill level at 75.0 (3414 of 4551 items, 2621440 file size, 767 bytes per hash table item), suggesting rotation.
[   23.873238] systemd-journald[575]: /var/log/journal/21cd3eccba9847e9aaf008c1c6c7c36a/system.journal: Journal header limits reached or header out-of-date, rotating.
[   26.680286] Bluetooth: RFCOMM TTY layer initialized
[   26.680332] Bluetooth: RFCOMM socket layer initialized
[   26.680362] Bluetooth: RFCOMM ver 1.11